<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>调查问卷</title>
    <style>
        body{
            margin-left: 5%;
            background-image: url("./背景.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        p {
            font-size: 25px;
            font-family: 楷体;
            font-weight: bold;
            margin-top: 19.5%;
            margin-left: 22%;
        }

        .next{
            margin-left: 75%;
            margin-top: 21%;
        }

        button{
            font-size: 25px;
            border-radius: 25%;
            background-image: url("./蓝色按钮.png");
            font-style: italic;
            color: black;
            padding: 15px 32px;
        }

        button:hover{
            cursor: pointer;
            font-weight: bold;
        }

        button:active{
            color: white;
        }
    </style>
</head>
<body>
    <p>温馨提示：我们将会根据你的个人情况给你的基础属性赋值！请如实填写哦</p>
    <a href="第一题.html"><button class="next">开始作答</button></a>>
</body>
</html>