<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第一题</title>
    <style>
        body{
            margin-left: 5%;
            background-image: url("./背景.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        p {
            font-size: 25px;
            font-family: 楷体;
            font-weight: bold;
            margin-top: 19.5%;
            margin-left: 22%;
        }

        .next{
            margin-left: 75%;
            margin-top: 21%;
            background-image: url("./蓝色按钮.png");
            font-size: 25px;
            border-radius: 25%;
            font-style: italic;
            color: black;
            padding: 15px 32px;
        }

        .answer1{
            position: absolute;
            left: 30%;
            font-size: 25px;
            border-radius: 25%;
            color: black;
            padding: 15px 32px;
            background-image: url("./黄色按钮.png");
        }

        .answer2{
            position: absolute;
            left: 30%;
            top: 50%;
            font-size: 25px;
            border-radius: 25%;
            color: black;
            padding: 15px 32px;
            background-image: url("./黄色按钮.png");
        }


        button:hover{
            cursor: pointer;
            font-weight: bold;
        }

        button:active{
            color: white;
        }
    </style>
</head>
<body>
    <p>你的性别是:</p>
    <button class="answer1">A.男</button>
    <button class="answer2">B.女</button>
    <a href="第二题.html"><button class="next">下一题</button></a>
</body>
</html>